description	"gmond startip"

# Make sure we start before an interface receives traffic
start on (starting network-interface
          or starting network-manager
          or starting networking)

exec /usr/sbin/gmond
